<RCC>
	<qresource>
		<file>qml/MainWindow.qml</file>
		<file>qml/AppWindow.qml</file>
		<file>qml/AppActions.qml</file>
		<file>qml/AppMenuBar.qml</file>
		<file>qml/AppContextMenu.qml</file>
		<file>qml/MpvPlayer.qml</file>
		<file>qml/Sidebar.qml</file>
		<file>qml/SidebarListView.qml</file>
		<file>qml/SidebarListItem.qml</file>
		<file>qml/AppScrollView.qml</file>
		<file>qml/PlaylistView.qml</file>
		<file>qml/ChapterList.qml</file>
		<file>qml/ControlBar.qml</file>
		<file>qml/ControlBarButton.qml</file>
		<file>qml/ControlBarText.qml</file>
		<file>qml/SeekbarSlider.qml</file>
		<file>qml/AppSlider.qml</file>
		<file>qml/AppSliderStyle.qml</file>
		<file>qml/PlaybackInfoView.qml</file>
		<file>qml/PlaybackInfoSection.qml</file>
		<file>qml/PlaybackInfoText.qml</file>
		<file>qml/ThumbnailItem.qml</file>
		<file>qml/VolumeSlider.qml</file>

		<file>icons/Tethys/audio-hovered.png</file>
		<file>icons/Tethys/audio-pressed.png</file>
		<file>icons/Tethys/audio.png</file>
		<file>icons/Tethys/fs-checked-hovered.png</file>
		<file>icons/Tethys/fs-checked-pressed.png</file>
		<file>icons/Tethys/fs-checked.png</file>
		<file>icons/Tethys/fs-hovered.png</file>
		<file>icons/Tethys/fs-pressed.png</file>
		<file>icons/Tethys/fs.png</file>
		<file>icons/Tethys/marker.png</file>
		<file>icons/Tethys/next-hovered.png</file>
		<file>icons/Tethys/next-pressed.png</file>
		<file>icons/Tethys/next.png</file>
		<file>icons/Tethys/pause-hovered.png</file>
		<file>icons/Tethys/pause-pressed.png</file>
		<file>icons/Tethys/pause.png</file>
		<file>icons/Tethys/play-hovered.png</file>
		<file>icons/Tethys/play-pressed.png</file>
		<file>icons/Tethys/play.png</file>
		<file>icons/Tethys/playlist-hovered.png</file>
		<file>icons/Tethys/playlist-pressed.png</file>
		<file>icons/Tethys/playlist.png</file>
		<file>icons/Tethys/previous-hovered.png</file>
		<file>icons/Tethys/previous-pressed.png</file>
		<file>icons/Tethys/previous.png</file>
		<file>icons/Tethys/sub-hovered.png</file>
		<file>icons/Tethys/sub-pressed.png</file>
		<file>icons/Tethys/sub.png</file>
		<file>icons/Tethys/volume-0.png</file>
		<file>icons/Tethys/volume-100.png</file>
		<file>icons/Tethys/volume-high.png</file>
		<file>icons/Tethys/volume-low.png</file>
		<file>icons/Tethys/volume-mute.png</file>
	</qresource>
</RCC>
